результатам 5.1352 0.0127
другие 1.6694 0.0041
провести 3.7489 0.0093
таинственное 4.7297 0.0117
августа 3.5257 0.0087
неоценимым 4.7297 0.0117
медвежьи 1.0000 0.0025
рыбки 1.0000 0.0025
выводы 5.1352 0.0127
шума 4.7297 0.0117
сайта 1.0000 0.0025
стало 3.5257 0.0087
могут 1.2231 0.0030
смогли 4.2189 0.0105
готовили 4.7297 0.0117
помощь 1.0000 0.0025
сайте 1.0000 0.0025
лабораторные 5.1352 0.0127
очень 1.0834 0.0027
это 1.0243 0.0025
километров 3.0557 0.0076
полезные 4.4420 0.0110
вконтакте 1.0000 0.0025
институте 5.1352 0.0127
внутри 3.0557 0.0076
травоядные 1.0000 0.0025
фиксировались 5.1352 0.0127
выполнена 4.7297 0.0117
эксперимент 4.2189 0.0105
герметичную 5.1352 0.0127
года 1.5942 0.0040
малого 4.4420 0.0110
космодроме 5.1352 0.0127
кабины 5.1352 0.0127
несколько 1.4339 0.0036
нам 1.0000 0.0025
исследования 3.4304 0.0085
узнавайте 1.0000 0.0025
контейнере 5.1352 0.0127
повышенного 5.1352 0.0127
проведенные 5.1352 0.0127
микрофоны 5.1352 0.0127
летать 3.2634 0.0081
часов 3.0557 0.0076
безопасности 3.1203 0.0077
общительная 4.0366 0.0100
успешно 2.8326 0.0070
исследовательском 5.1352 0.0127
тренировок 5.1352 0.0127
успокоились 5.1352 0.0127
представления 5.1352 0.0127
приспособленность 5.1352 0.0127
жизнеобеспечения 5.1352 0.0127
лидер 4.7297 0.0117
биообъектов 5.1352 0.0127
водные 1.0000 0.0025
стрелки 5.1352 0.0127
медицины 5.1352 0.0127
обитатели 1.0000 0.0025
вибростенде 5.1352 0.0127
вверх 1.0000 0.0025
собаками 3.4304 0.0085
человека 1.6088 0.0040
дана 5.1352 0.0127
всем 2.2730 0.0056
других 1.5942 0.0040
сутки 2.6094 0.0065
вместе 2.2730 0.0056
дальнейшую 5.1352 0.0127
случай 3.2634 0.0081
мыши 4.7297 0.0117
люди 2.6928 0.0067
птицы 1.0000 0.0025
последним 5.1352 0.0127
виды 2.3626 0.0059
различные 1.9571 0.0049
команды 4.7297 0.0117
подготовка 4.7297 0.0117
тщательное 5.1352 0.0127
апрель 2.8839 0.0072
собаки 1.0000 0.0025
хотя 2.3020 0.0057
беспородные 5.1352 0.0127
интернете 1.0000 0.0025
факторов 3.8824 0.0096
данному 5.1352 0.0127
высоты 3.5257 0.0087
помимо 2.7373 0.0068
ученые 2.6094 0.0065
расстояние 3.4304 0.0085
изучение 4.4420 0.0110
вариантов 4.2189 0.0105
музее 4.0366 0.0100
влиянии 5.1352 0.0127
насекомые 1.0000 0.0025
этапом 5.1352 0.0127
датчики 5.1352 0.0127
самые 2.3626 0.0059
окраса 2.7838 0.0069
оказывается 3.7489 0.0093
крысы 4.4420 0.0110
подготовки 4.7297 0.0117
площадки 5.1352 0.0127
землю 2.9951 0.0074
истории 1.0000 0.0025
принимались 5.1352 0.0127
момент 2.9951 0.0074
программа 4.7297 0.0117
условиях 2.1394 0.0053
необходимым 3.8824 0.0096
мечтает 5.1352 0.0127
должны 3.3434 0.0083
изоляции 5.1352 0.0127
позволил 4.4420 0.0110
робкая 5.1352 0.0127
фото 1.0000 0.0025
космонавтики 5.1352 0.0127
пульс 4.7297 0.0117
длительность 5.1352 0.0127
приближенных 5.1352 0.0127
кабину 5.1352 0.0127
камеры 4.4420 0.0110
микробов 5.1352 0.0127
кандидатов 5.1352 0.0127
глазами 2.8839 0.0072
сложное 4.2189 0.0105
пространство 3.4304 0.0085
целью 2.9951 0.0074
полетов 4.7297 0.0117
сделать 2.9379 0.0073
вкладом 5.1352 0.0127
удивительная 4.4420 0.0110
космонавты 4.7297 0.0117
связь 1.0000 0.0025
байконур 5.1352 0.0127
материала 1.0000 0.0025
испытанию 5.1352 0.0127
коричневыми 4.7297 0.0117
кормления 3.1893 0.0079
привлекательно 5.1352 0.0127
космонавт 5.1352 0.0127
интересностями 1.0000 0.0025
журнале 5.1352 0.0127
россии 1.8771 0.0047
выхода 4.7297 0.0117
данные 3.7489 0.0093
пребывание 5.1352 0.0127
длительную 4.7297 0.0117
благополучно 4.4420 0.0110
обе 4.4420 0.0110
космонавтов 4.7297 0.0117
находятся 2.4271 0.0060
возрастом 3.1893 0.0079
сетях 1.0000 0.0025
систем 4.7297 0.0117
прошли 4.7297 0.0117
полета 4.4420 0.0110
кошачьи 1.0000 0.0025
круглосуточно 5.1352 0.0127
имелась 5.1352 0.0127
курсе 1.0000 0.0025
отобраны 4.4420 0.0110
удалось 3.3434 0.0083
нормально 4.4420 0.0110
методике 5.1352 0.0127
автоматов 5.1352 0.0127
специальных 4.7297 0.0117
источник 1.0000 0.0025
помогли 4.7297 0.0117
космической 5.1352 0.0127
данного 1.0000 0.0025
испытательном 5.1352 0.0127
совершили 5.1352 0.0127
космическую 4.7297 0.0117
испытания 4.4420 0.0110
важные 4.2189 0.0105
космическое 5.1352 0.0127
космосе 3.5257 0.0087
псовые 1.0000 0.0025
объема 4.4420 0.0110
иметь 2.6928 0.0067
учащенное 5.1352 0.0127
состоянием 4.7297 0.0117
допускается 1.0000 0.0025
получены 5.1352 0.0127
невесомость 5.1352 0.0127
указанием 1.0000 0.0025
будьте 1.0000 0.0025
максимально 3.7489 0.0093
освоение 4.4420 0.0110
пребыванию 5.1352 0.0127
специальном 4.7297 0.0117
живые 4.4420 0.0110
длительной 5.1352 0.0127
историю 4.4420 0.0110
культуры 4.2189 0.0105
находились 4.4420 0.0110
зафиксировано 4.2189 0.0105
малом 5.1352 0.0127
устройства 4.2189 0.0105
прожили 5.1352 0.0127
будущих 4.7297 0.0117
рекордсмены 1.0000 0.0025
найдете 1.9365 0.0048
обошел 5.1352 0.0127
дней 1.9163 0.0048
продлиться 5.1352 0.0127
главной 3.0557 0.0076
грибковые 5.1352 0.0127
высотой 3.5257 0.0087
этих 1.4216 0.0035
морская 3.0557 0.0076
домашние 1.0000 0.0025
сми 4.7297 0.0117
корабле 4.7297 0.0117
дальнейшей 1.0000 0.0025
государственном 4.7297 0.0117
центрифуге 5.1352 0.0127
забудьте 1.0000 0.0025
создание 3.2634 0.0081
картинками 1.0000 0.0025
сайт 1.0000 0.0025
интересное 1.0000 0.0025
пятнами 2.9379 0.0073
запуск 5.1352 0.0127
растения 2.9379 0.0073
московском 4.7297 0.0117
приматы 1.0000 0.0025
протяжении 4.0366 0.0100
две 3.4304 0.0085
долгую 4.7297 0.0117
видно 4.4420 0.0110
поместили 4.7297 0.0117
дружелюбная 4.4420 0.0110
находиться 3.1203 0.0077
стрелка 3.5257 0.0087
окрас 1.6088 0.0040
необычайно 4.2189 0.0105
грызуны 1.0000 0.0025
опасные 2.5325 0.0063
пространства 3.8824 0.0096
корабля 4.7297 0.0117
кошки 1.0000 0.0025
профессия 4.7297 0.0117
радиопередатчики 5.1352 0.0127
объеме 5.1352 0.0127
космического 4.7297 0.0117
осуществлен 5.1352 0.0127
реклама 1.0000 0.0025
куньи 1.0000 0.0025
отбора 5.1352 0.0127
который 1.3857 0.0034
организма 4.4420 0.0110
успешный 4.7297 0.0117
показали 3.8824 0.0096
постепенно 3.1203 0.0077
дикие 1.0000 0.0025
земли 3.3434 0.0083
чувствовали 5.1352 0.0127
составила 4.0366 0.0100
посадке 5.1352 0.0127
происходили 5.1352 0.0127
кабина 5.1352 0.0127
выглядеть 4.7297 0.0117
первые 2.7373 0.0068
команда 5.1352 0.0127
меню 1.0000 0.0025
прочие 1.0000 0.0025
организм 3.7489 0.0093
осуществлялся 5.1352 0.0127
стал 3.3434 0.0083
ними 3.1203 0.0077
реакции 4.7297 0.0117
своими 2.5325 0.0063
специальной 4.2189 0.0105
ниже 2.3626 0.0059
наиболее 2.1907 0.0054
трудная 5.1352 0.0127
жизнь 2.3020 0.0057
пропускайте 1.0000 0.0025
копирование 1.0000 0.0025
мир 1.0000 0.0025
полет 4.0366 0.0100
родила 5.1352 0.0127
активная 3.3434 0.0083
белка 2.8839 0.0072
пищу 1.9365 0.0048
сведения 4.0366 0.0100
живого 4.7297 0.0117
самки 1.4716 0.0037
должен 3.0557 0.0076
сайту 1.0000 0.0025
лев 2.8326 0.0070
получать 4.0366 0.0100
устройствами 5.1352 0.0127
приучить 4.0366 0.0100
интересная 4.7297 0.0117
животные 1.0000 0.0025
пресмыкающиеся 1.0000 0.0025
носить 4.4420 0.0110
научно 4.7297 0.0117
пространстве 4.4420 0.0110
внешность 3.4304 0.0085
побывали 4.4420 0.0110
организмы 4.4420 0.0110
см 1.2132 0.0030
началась 4.0366 0.0100
вымершие 1.0000 0.0025
дыхание 3.7489 0.0093
срок 3.5257 0.0087
включала 5.1352 0.0127
разрабатываемых 5.1352 0.0127
спутник 5.1352 0.0127
году 1.7853 0.0044
светлый 4.0366 0.0100
велось 5.1352 0.0127
старта 5.1352 0.0127
здоровых 4.4420 0.0110
поделиться 1.0000 0.0025
авиационной 5.1352 0.0127
белки 3.7489 0.0093
лет 1.2744 0.0032
публикациях 1.0000 0.0025
светлого 3.8824 0.0096
специальную 4.2189 0.0105
набора 4.7297 0.0117
описанием 1.0000 0.0025
отбор 5.1352 0.0127
борту 4.7297 0.0117
исследование 4.7297 0.0117
некоторые 1.8580 0.0046
около 1.4845 0.0037
новостей 1.0000 0.0025
белого 2.5325 0.0063
радиацию 5.1352 0.0127
друзьями 1.0000 0.0025
животными 2.6928 0.0067
ссылки 1.0000 0.0025
благодаря 1.8393 0.0046
полету 4.7297 0.0117
стала 3.1893 0.0079
администрацией 1.0000 0.0025
увидеть 2.9951 0.0074
кг 1.4589 0.0036
биообъекты 5.1352 0.0127
которые 1.1462 0.0028
контейнеры 5.1352 0.0127
журнал 1.0000 0.0025
вели 4.4420 0.0110
блог 1.0000 0.0025
первыми 1.0000 0.0025
тысяч 2.1394 0.0053
социальных 1.0000 0.0025
свинка 3.4304 0.0085
научные 4.4420 0.0110
наилучшую 5.1352 0.0127
преодолел 4.7297 0.0117
забывайте 1.0000 0.0025
работе 4.4420 0.0110
датчиками 5.1352 0.0127
кабинах 5.1352 0.0127
завораживающая 5.1352 0.0127
полном 4.7297 0.0117
надели 5.1352 0.0127
космос 4.7297 0.0117
другими 1.0000 0.0025
нем 2.7838 0.0069
время 1.1649 0.0029
самка 1.5942 0.0040
орбиту 4.7297 0.0117
изменения 3.7489 0.0093
чучела 4.7297 0.0117
весом 2.8839 0.0072
узнать 2.5325 0.0063
реальному 5.1352 0.0127
собак 2.3943 0.0059
семена 3.8824 0.0096
присоединяться 1.0000 0.0025
публикации 1.0000 0.0025
закреплены 5.1352 0.0127
необходимые 3.6311 0.0090
одноклассники 1.0000 0.0025
щенков 3.6311 0.0090
поведением 4.0366 0.0100
получить 3.4304 0.0085
одежду 4.4420 0.0110
одним 2.0671 0.0051
самое 2.5702 0.0064
корабль 4.7297 0.0117
вокруг 2.7373 0.0068
также 1.0921 0.0027
жизнеобеспечивающих 5.1352 0.0127
привыкали 5.1352 0.0127
активной 1.0000 0.0025
животных 1.0000 0.0025
влияния 5.1352 0.0127
метки 1.0000 0.0025
наблюдение 4.7297 0.0117
перегрузки 5.1352 0.0127
замкнутом 5.1352 0.0127
вернулись 4.7297 0.0117
условий 3.1893 0.0079
кроме 2.2448 0.0056
